Barh_Holms_RMS/Barh_Holms_RMS/History.xaml

<Page x:Class="Barh_Holms_RMS.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barh_Holms_RMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сортировать по:" FontFamily="Comic Sans MS" FontSize="22" Margin="10 10 0 0"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Дата" FontFamily="Comic Sans MS" FontSize="22" Margin="10 0 0 0" HorizontalAlignment="Left"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Логин" FontFamily="Comic Sans MS" FontSize="22" Margin="-80 0 0 0" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Попытка входа" FontFamily="Comic Sans MS" FontSize="22" Margin="0 0 10 0" HorizontalAlignment="Right"></Label>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="Логину" Margin="20,60,0,0" FontSize="12" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" Name="CB_Log" Checked="Chec_Log" Unchecked="Unchec_Log">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="Дате" Margin="20,90,0,0" FontSize="12" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" Name="CB_Data" Checked="Chec_Data" Unchecked="Unchec_Data">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="380" Margin="10 20 0 0" Name="TB_Data" HorizontalAlignment="Left" BorderBrush="#FF498C51" BorderThickness="3" IsReadOnly="False"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Width="180" Height="380" Margin="30 20 0 0" Name="TB_Log" HorizontalAlignment="Center" BorderBrush="#FF498C51" BorderThickness="3" IsReadOnly="False"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Width="170" Height="380" Margin="30 20 10 0" Name="TB_PV" HorizontalAlignment="Right" BorderBrush="#FF498C51" BorderThickness="3" IsReadOnly="False"></TextBox>

    </Grid>
</Page>
