Barh_Holms_RMS/Barh_Holms_RMS/Vhod_In_System.xaml

<Page x:Class="Barh_Holms_RMS.Vhod_In_System"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barh_Holms_RMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vhod_In_System">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Вход в систему" FontSize="36" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label Grid.Row="1" Content="Логин" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0"/>
        <Label Grid.Row="2" Content="Пароль" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="20,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="300" Height="35" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Name="TextBox_Login"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" Width="300" Height="35" PasswordChar="*" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" x:Name="Password_1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="300" Height="35" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" Name="Password_2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="40,0,0,0"/>
        <Button Grid.Row="3" Grid.Column="2" Width="220" Height="50" Content="Войти" FontSize="30" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" Name="But_Vhod" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Click="But_Click_Vhod"/>
        <Button Grid.Row="2" Grid.Column="3" Width="40" Height="40" Content="П" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" Name="But_Pokaz" Click="But_Click_Pokaz" Margin="0,0,0,0"></Button>
        <Button Grid.Row="2" Grid.Column="3" Width="40" Height="40" Content="С" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" Background="#FF76E383" BorderThickness="2" Name="But_Skryt" Click="But_Click_Skryt" Visibility="Hidden" Margin="0,0,0,0"></Button>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="#FF498C51" BorderThickness="2"></Border>

    </Grid>
</Page>
